{
  "name": "gallr-web",
  "version": "1.0.0",
  "private": true,
  "description": "gallr presentation website — single-page static marketing site",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "node scripts/copy-fonts.js && eleventy",
    "preview": "npm run build && npx serve dist -p 8080",
    "test": "npm run build && node tests/accessibility.test.js && npx playwright test"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/playfair-display": "^5.1.0",
    "@playwright/test": "^1.49.0",
    "pa11y": "^8.0.0",
    "playwright": "^1.49.0",
    "serve": "^14.2.6"
  }
}
